@import "bootstrap/bootstrap";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, sans-serif;

body {
	font-weight: 300;
}

@import "fontawesome/font-awesome";
@import "others/dataTables.bootstrap.less";